# climate-watchtower

./: PHASES.txt  PHASES_UPDATED.txt  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/init-timescale/: 00_init.sql
frontend/: .gitignore  README.md  index.html  package.json  tailwind.config.cjs  vite.config.js  vite.config.ts
frontend/src/: App.css  App.jsx  App.tsx  index.css
frontend/src/components/: AuditTable.tsx
src/main/java/com/audit/climate/watchman/: ClimateWatchmanApplication.java
src/main/java/com/audit/climate/watchman/alerts/: Alert.java  AlertRepository.java  AlertsController.java
src/main/java/com/audit/climate/watchman/audit/: AuditService.java  RawEvent.java  RawEventRepository.java
src/main/java/com/audit/climate/watchman/config/: RabbitConfig.java  SecurityConfig.java  TimescaleInitializer.java
src/main/java/com/audit/climate/watchman/ingest/: WeatherEvent.java  WeatherEventListener.java
src/main/java/com/audit/climate/watchman/processing/: AnomalyDetector.java  ThresholdConfig.java  ThresholdEntry.java  ThresholdRepository.java  ThresholdsController.java
src/main/java/com/audit/climate/watchman/seed/: RabbitSeedRunner.java
src/main/java/com/audit/climate/watchtower/: ClimateWatchmanApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_raw_events.sql  V2__create_alerts.sql  V3__create_thresholds.sql
src/test/java/com/audit/climate/watchman/: ClimateWatchmanApplicationTests.java  ThresholdsIntegrationTest.java  ThresholdsRestIntegrationTest.java
src/test/java/com/audit/climate/watchtower/: ClimateWatchmanApplicationTests.java  ThresholdsIntegrationTest.java  ThresholdsRestIntegrationTest.java
(+31 files in other folders)
